<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inicio de Sesión</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/5.3.0/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body, html {
            height: 100%;
        }
        .bg {
            background-image: url('./assets/images/fondoBg.png'); /* Reemplaza con la ruta de tu imagen */
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            height: 100%;
        }
        .login-box {
            max-width: 500px;
            margin: auto;
            padding: 20px;
            background-color: rgba(255, 255, 255, 0.8);
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }
        .btn-google {
            background-color: #212529;
            color: white;
            width: 100%;
            height: 60px;
            padding: 10px;
            font-size: 16px;
            border-radius: 5px;
            border: none;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
        }
        .btn-google:hover {
            background-color: #212529;
        }
    </style>
</head>
<body>
    <div class="bg d-flex justify-content-center align-items-center">
        <div class="login-box text-center">
            <img src="./assets/images/loginImg.png" alt="" style="width: 460px; border-radius: 20px;" />
            <div>&nbsp;</div>
            <button  class="btn-google" (click)="onSubmit()">
                <img src="https://developers.google.com/identity/images/g-logo.png" alt="Google Logo" style="height: 20px; margin-right: 10px;">
                Iniciar sesión con Google
            </button>
        </div>
    </div>

   
</body>
</html>
